root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
ntp:x:112:117::/nonexistent:/usr/sbin/nologin
sshd:x:113:65534::/run/sshd:/usr/sbin/nologin
sssd:x:114:118:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
postfix:x:115:120::/var/spool/postfix:/usr/sbin/nologin
rtkit:x:116:122:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:117:124:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
dnsmasq:x:118:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:119:126:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
pulse:x:120:127:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
geoclue:x:121:129::/var/lib/geoclue:/usr/sbin/nologin
saned:x:122:131::/var/lib/saned:/usr/sbin/nologin
colord:x:123:132:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gdm:x:124:133:Gnome Display Manager:/var/lib/gdm3:/bin/false
cortexuser:x:997:997::/home/cortexuser:/usr/sbin/nologin
nvidia-persistenced:x:125:134:NVIDIA Persistence Daemon,,,:/nonexistent:/usr/sbin/nologin
whoopsie:x:126:135::/nonexistent:/bin/false
avahi-autoipd:x:127:136:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
kernoops:x:128:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
gnome-initial-setup:x:129:65534::/run/gnome-initial-setup/:/bin/false
speech-dispatcher:x:130:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:x:131:137:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:132:7:HPLIP system user,,,:/run/hplip:/bin/false
fwupd-refresh:x:133:139:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
public:x:1028:1000:public,klaus,,:/home/public:/bin/bash
pf1:x:1030:1006:1,1,,1,1:/home/pf1:/bin/bash
