# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MPVI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hongzhe/git/MPVI/mpvi/build/

#############################################
# Utility command for check

build check: phony CMakeFiles/check


#############################################
# Utility command for all.tests

build all.tests: phony


#############################################
# Utility command for examples

build examples: phony


#############################################
# Utility command for timing

build timing: phony

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /home/hongzhe/git/MPVI/mpvi/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN -std=gnu++1z
  INCLUDES = -I/usr/include/python3.6m -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/local/lib/libgpmp2Debug.so.0.3.0 /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libpython3.6m.so  /usr/local/lib/libgpmp2Debug.so.0.3.0  /usr/local/lib/libgtsam.so.4.0.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/local/lib/libmetis.so  -lm
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vimp


#############################################
# Order-only phony target for vimp

build cmake_object_order_depends_target_vimp: phony || CMakeFiles/vimp.dir

build CMakeFiles/vimp.dir/src/VariationalInferenceMP.cpp.o: CXX_COMPILER__vimp_Debug /home/hongzhe/git/MPVI/mpvi/src/VariationalInferenceMP.cpp || cmake_object_order_depends_target_vimp
  DEP_FILE = CMakeFiles/vimp.dir/src/VariationalInferenceMP.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN -std=gnu++1z
  INCLUDES = -I/usr/include/python3.6m -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/vimp.dir
  OBJECT_FILE_DIR = CMakeFiles/vimp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target vimp


#############################################
# Link the executable vimp

build vimp: CXX_EXECUTABLE_LINKER__vimp_Debug CMakeFiles/vimp.dir/src/VariationalInferenceMP.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/local/lib/libgpmp2Debug.so.0.3.0 /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libpython3.6m.so  /usr/local/lib/libgpmp2Debug.so.0.3.0  /usr/local/lib/libgtsam.so.4.0.0  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/local/lib/libmetis.so  -lm  /usr/lib/x86_64-linux-gnu/libboost_serialization.so
  OBJECT_DIR = CMakeFiles/vimp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vimp
  TARGET_PDB = vimp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_conv


#############################################
# Order-only phony target for test_conv

build cmake_object_order_depends_target_test_conv: phony || CMakeFiles/test_conv.dir

build CMakeFiles/test_conv.dir/src/test_conv.cpp.o: CXX_COMPILER__test_conv_Debug /home/hongzhe/git/MPVI/mpvi/src/test_conv.cpp || cmake_object_order_depends_target_test_conv
  DEP_FILE = CMakeFiles/test_conv.dir/src/test_conv.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN -std=gnu++1z
  INCLUDES = -I/usr/include/python3.6m -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/test_conv.dir
  OBJECT_FILE_DIR = CMakeFiles/test_conv.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_conv


#############################################
# Link the executable test_conv

build test_conv: CXX_EXECUTABLE_LINKER__test_conv_Debug CMakeFiles/test_conv.dir/src/test_conv.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libpython3.6m.so  /usr/local/lib/libgtsam.so.4.0.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/local/lib/libmetis.so  -lm
  OBJECT_DIR = CMakeFiles/test_conv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_conv
  TARGET_PDB = test_conv.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_conv_factor_GH


#############################################
# Order-only phony target for test_conv_factor_GH

build cmake_object_order_depends_target_test_conv_factor_GH: phony || CMakeFiles/test_conv_factor_GH.dir

build CMakeFiles/test_conv_factor_GH.dir/src/test_conv_factorized_GH.cpp.o: CXX_COMPILER__test_conv_factor_GH_Debug /home/hongzhe/git/MPVI/mpvi/src/test_conv_factorized_GH.cpp || cmake_object_order_depends_target_test_conv_factor_GH
  DEP_FILE = CMakeFiles/test_conv_factor_GH.dir/src/test_conv_factorized_GH.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN -std=gnu++1z
  INCLUDES = -I/usr/include/python3.6m -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/test_conv_factor_GH.dir
  OBJECT_FILE_DIR = CMakeFiles/test_conv_factor_GH.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_conv_factor_GH


#############################################
# Link the executable test_conv_factor_GH

build test_conv_factor_GH: CXX_EXECUTABLE_LINKER__test_conv_factor_GH_Debug CMakeFiles/test_conv_factor_GH.dir/src/test_conv_factorized_GH.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libpython3.6m.so  /usr/local/lib/libgtsam.so.4.0.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/local/lib/libmetis.so  -lm
  OBJECT_DIR = CMakeFiles/test_conv_factor_GH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_conv_factor_GH
  TARGET_PDB = test_conv_factor_GH.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_conv_factor


#############################################
# Order-only phony target for test_conv_factor

build cmake_object_order_depends_target_test_conv_factor: phony || CMakeFiles/test_conv_factor.dir

build CMakeFiles/test_conv_factor.dir/src/test_conv_factorized.cpp.o: CXX_COMPILER__test_conv_factor_Debug /home/hongzhe/git/MPVI/mpvi/src/test_conv_factorized.cpp || cmake_object_order_depends_target_test_conv_factor
  DEP_FILE = CMakeFiles/test_conv_factor.dir/src/test_conv_factorized.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN -std=gnu++1z
  INCLUDES = -I/usr/include/python3.6m -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/test_conv_factor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_conv_factor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_conv_factor


#############################################
# Link the executable test_conv_factor

build test_conv_factor: CXX_EXECUTABLE_LINKER__test_conv_factor_Debug CMakeFiles/test_conv_factor.dir/src/test_conv_factorized.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libpython3.6m.so  /usr/local/lib/libgtsam.so.4.0.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/local/lib/libmetis.so  -lm
  OBJECT_DIR = CMakeFiles/test_conv_factor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_conv_factor
  TARGET_PDB = test_conv_factor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_sparse_inverse


#############################################
# Order-only phony target for test_sparse_inverse

build cmake_object_order_depends_target_test_sparse_inverse: phony || CMakeFiles/test_sparse_inverse.dir

build CMakeFiles/test_sparse_inverse.dir/src/test_sparse_inverse.cpp.o: CXX_COMPILER__test_sparse_inverse_Debug /home/hongzhe/git/MPVI/mpvi/src/test_sparse_inverse.cpp || cmake_object_order_depends_target_test_sparse_inverse
  DEP_FILE = CMakeFiles/test_sparse_inverse.dir/src/test_sparse_inverse.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN -std=gnu++1z
  INCLUDES = -I/usr/include/python3.6m -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/test_sparse_inverse.dir
  OBJECT_FILE_DIR = CMakeFiles/test_sparse_inverse.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_sparse_inverse


#############################################
# Link the executable test_sparse_inverse

build test_sparse_inverse: CXX_EXECUTABLE_LINKER__test_sparse_inverse_Debug CMakeFiles/test_sparse_inverse.dir/src/test_sparse_inverse.cpp.o | /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libgtsam.so.4.0.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/local/lib/libmetis.so  -lm
  OBJECT_DIR = CMakeFiles/test_sparse_inverse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_sparse_inverse
  TARGET_PDB = test_sparse_inverse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_GH


#############################################
# Order-only phony target for test_GH

build cmake_object_order_depends_target_test_GH: phony || CMakeFiles/test_GH.dir

build CMakeFiles/test_GH.dir/src/test_GH.cpp.o: CXX_COMPILER__test_GH_Debug /home/hongzhe/git/MPVI/mpvi/src/test_GH.cpp || cmake_object_order_depends_target_test_GH
  DEP_FILE = CMakeFiles/test_GH.dir/src/test_GH.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN -std=gnu++1z
  INCLUDES = -I/usr/include/python3.6m -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/test_GH.dir
  OBJECT_FILE_DIR = CMakeFiles/test_GH.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_GH


#############################################
# Link the executable test_GH

build test_GH: CXX_EXECUTABLE_LINKER__test_GH_Debug CMakeFiles/test_GH.dir/src/test_GH.cpp.o | /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libgtsam.so.4.0.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/local/lib/libmetis.so  -lm
  OBJECT_DIR = CMakeFiles/test_GH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_GH
  TARGET_PDB = test_GH.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_conv_Gaussian_GH


#############################################
# Order-only phony target for test_conv_Gaussian_GH

build cmake_object_order_depends_target_test_conv_Gaussian_GH: phony || CMakeFiles/test_conv_Gaussian_GH.dir

build CMakeFiles/test_conv_Gaussian_GH.dir/src/test_conv_Gaussian_GH.cpp.o: CXX_COMPILER__test_conv_Gaussian_GH_Debug /home/hongzhe/git/MPVI/mpvi/src/test_conv_Gaussian_GH.cpp || cmake_object_order_depends_target_test_conv_Gaussian_GH
  DEP_FILE = CMakeFiles/test_conv_Gaussian_GH.dir/src/test_conv_Gaussian_GH.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN -std=gnu++1z
  INCLUDES = -I/usr/include/python3.6m -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/test_conv_Gaussian_GH.dir
  OBJECT_FILE_DIR = CMakeFiles/test_conv_Gaussian_GH.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_conv_Gaussian_GH


#############################################
# Link the executable test_conv_Gaussian_GH

build test_conv_Gaussian_GH: CXX_EXECUTABLE_LINKER__test_conv_Gaussian_GH_Debug CMakeFiles/test_conv_Gaussian_GH.dir/src/test_conv_Gaussian_GH.cpp.o | /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libgtsam.so.4.0.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/local/lib/libmetis.so  -lm
  OBJECT_DIR = CMakeFiles/test_conv_Gaussian_GH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_conv_Gaussian_GH
  TARGET_PDB = test_conv_Gaussian_GH.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_prior_collision_pR


#############################################
# Order-only phony target for test_prior_collision_pR

build cmake_object_order_depends_target_test_prior_collision_pR: phony || CMakeFiles/test_prior_collision_pR.dir

build CMakeFiles/test_prior_collision_pR.dir/src/test_prior_collision_one_factor_point_robot.cpp.o: CXX_COMPILER__test_prior_collision_pR_Debug /home/hongzhe/git/MPVI/mpvi/src/test_prior_collision_one_factor_point_robot.cpp || cmake_object_order_depends_target_test_prior_collision_pR
  DEP_FILE = CMakeFiles/test_prior_collision_pR.dir/src/test_prior_collision_one_factor_point_robot.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN -std=gnu++1z
  INCLUDES = -I/usr/include/python3.6m -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/test_prior_collision_pR.dir
  OBJECT_FILE_DIR = CMakeFiles/test_prior_collision_pR.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_prior_collision_pR


#############################################
# Link the executable test_prior_collision_pR

build test_prior_collision_pR: CXX_EXECUTABLE_LINKER__test_prior_collision_pR_Debug CMakeFiles/test_prior_collision_pR.dir/src/test_prior_collision_one_factor_point_robot.cpp.o | /usr/local/lib/libgpmp2Debug.so.0.3.0 /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libgpmp2Debug.so.0.3.0  /usr/local/lib/libgtsam.so.4.0.0  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/local/lib/libmetis.so  -lm  /usr/lib/x86_64-linux-gnu/libboost_serialization.so
  OBJECT_DIR = CMakeFiles/test_prior_collision_pR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_prior_collision_pR
  TARGET_PDB = test_prior_collision_pR.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_prior_pR


#############################################
# Order-only phony target for test_prior_pR

build cmake_object_order_depends_target_test_prior_pR: phony || CMakeFiles/test_prior_pR.dir

build CMakeFiles/test_prior_pR.dir/src/test_conv_prior_pR.cpp.o: CXX_COMPILER__test_prior_pR_Debug /home/hongzhe/git/MPVI/mpvi/src/test_conv_prior_pR.cpp || cmake_object_order_depends_target_test_prior_pR
  DEP_FILE = CMakeFiles/test_prior_pR.dir/src/test_conv_prior_pR.cpp.o.d
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN -std=gnu++1z
  INCLUDES = -I/usr/include/python3.6m -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/test_prior_pR.dir
  OBJECT_FILE_DIR = CMakeFiles/test_prior_pR.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_prior_pR


#############################################
# Link the executable test_prior_pR

build test_prior_pR: CXX_EXECUTABLE_LINKER__test_prior_pR_Debug CMakeFiles/test_prior_pR.dir/src/test_conv_prior_pR.cpp.o | /usr/local/lib/libgpmp2Debug.so.0.3.0 /usr/local/lib/libgtsam.so.4.0.0 /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_timer.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/local/lib/libmetis.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so
  FLAGS = -std=c++11 -Wall -g -g -fno-inline -DEIGEN_INITIALIZE_MATRICES_BY_NAN
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libgpmp2Debug.so.0.3.0  /usr/local/lib/libgtsam.so.4.0.0  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/local/lib/libmetis.so  -lm  /usr/lib/x86_64-linux-gnu/libboost_serialization.so
  OBJECT_DIR = CMakeFiles/test_prior_pR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_prior_pR
  TARGET_PDB = test_prior_pR.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongzhe/git/MPVI/mpvi/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongzhe/git/MPVI/mpvi/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongzhe/git/MPVI/mpvi/build && /usr/local/bin/cmake --regenerate-during-build -S/home/hongzhe/git/MPVI/mpvi -B/home/hongzhe/git/MPVI/mpvi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /home/hongzhe/git/MPVI/mpvi/build && /usr/local/bin/ctest -C Debug --output-on-failure


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/hongzhe/git/MPVI/mpvi && /usr/local/bin/doxygen /home/hongzhe/git/MPVI/mpvi/build/doxygen/Doxyfile && firefox /home/hongzhe/git/MPVI/mpvi/html/index.html
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hongzhe/git/MPVI/mpvi/build

build all: phony main vimp test_conv test_conv_factor_GH test_conv_factor test_sparse_inverse test_GH test_conv_Gaussian_GH test_prior_collision_pR test_prior_pR doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Doxyfile.in /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports-release.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports.cmake /usr/local/lib/cmake/GTSAM/GTSAMConfig.cmake /usr/local/lib/cmake/GTSAM/gtsam_extra.cmake /usr/local/lib/cmake/GTSAMCMakeTools/GTSAMCMakeToolsConfig.cmake /usr/local/lib/cmake/GTSAMCMakeTools/GtsamBuildTypes.cmake /usr/local/lib/cmake/GTSAMCMakeTools/GtsamMakeConfigFile.cmake /usr/local/lib/cmake/GTSAMCMakeTools/GtsamTesting.cmake /usr/local/lib/cmake/gpmp2/gpmp2-exports-debug.cmake /usr/local/lib/cmake/gpmp2/gpmp2-exports-release.cmake /usr/local/lib/cmake/gpmp2/gpmp2-exports.cmake /usr/local/lib/cmake/gpmp2/gpmp2Config.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPythonLibs.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Doxyfile.in /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports-release.cmake /usr/local/lib/cmake/GTSAM/GTSAM-exports.cmake /usr/local/lib/cmake/GTSAM/GTSAMConfig.cmake /usr/local/lib/cmake/GTSAM/gtsam_extra.cmake /usr/local/lib/cmake/GTSAMCMakeTools/GTSAMCMakeToolsConfig.cmake /usr/local/lib/cmake/GTSAMCMakeTools/GtsamBuildTypes.cmake /usr/local/lib/cmake/GTSAMCMakeTools/GtsamMakeConfigFile.cmake /usr/local/lib/cmake/GTSAMCMakeTools/GtsamTesting.cmake /usr/local/lib/cmake/gpmp2/gpmp2-exports-debug.cmake /usr/local/lib/cmake/gpmp2/gpmp2-exports-release.cmake /usr/local/lib/cmake/gpmp2/gpmp2-exports.cmake /usr/local/lib/cmake/gpmp2/gpmp2Config.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPythonLibs.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
